<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\proveedor</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Controllers/ProveedorController.cs">
      <publishTime>09/19/2019 13:10:47</publishTime>
    </File>
  </ItemGroup>
</Project>